PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX n1: <http://data.persee.fr/ontology/persee-ontology/>
PREFIX n3: <http://purl.org/ontology/bibo/>
SELECT DISTINCT ?Document_40 ?Issue_73 ?Journal_108
WHERE { ?Document_40 a n3:Document .
        ?Document_40 rdf:type n1:Review .
        ?Issue_73 a n3:Issue .
        ?Document_40 dcterms:isPartOf ?Issue_73 .
        ?Journal_108 a n3:Journal .
        ?Issue_73 dcterms:isPartOf ?Journal_108 .
        ?Journal_108 dcterms:title "Le Globe. Revue genevoise de géographie" . }
LIMIT 200